{
  "name": "cyberguardian-platform",
  "version": "1.0.0",
  "description": "Comprehensive cybersecurity platform",
  "main": "server/index.ts",
  "scripts": {
    "build": "vite build",
    "start": "tsx server/index.ts",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "tsx server/index.ts",
    "client": "vite --host 0.0.0.0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.81.2",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.20",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.456.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "recharts": "^2.13.3",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10",
    "wouter": "^3.3.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "concurrently": "^9.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.6.3"
  }
}
